In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
from aikit.datasets.datasets import load_dataset,DatasetEnum
Xtrain, y_train, _ ,_ , _ = load_dataset(DatasetEnum.titanic)

In [3]:
Xtrain.head(20)

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home_dest
0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,NaN,175.0,"Dorchester, MA"
1,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S,NaN,NaN,"Winnipeg, MB"
2,1,"Sagesser, Mlle. Emma",female,24.0,0,0,PC 17477,69.3000,B35,C,9,NaN,NaN
3,3,"Panula, Master. Urho Abraham",male,2.0,4,1,3101295,39.6875,NaN,S,NaN,NaN,NaN
4,1,"Maioni, Miss. Roberta",female,16.0,0,0,110152,86.5000,B79,S,8,NaN,NaN
5,3,"Waelens, Mr. Achille",male,22.0,0,0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
6,3,"Reed, Mr. James George",male,NaN,0,0,362316,7.2500,NaN,S,NaN,NaN,NaN
7,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,8,NaN,"Brooklyn, NY"
8,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S,6,NaN,"Huntington, WV"
9,1,"Rowe, Mr. Alfred G",male,33.0,0,0,113790,26.5500,NaN,S,NaN,109.0,London
10,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,NaN,201.0,NaN
11,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S,NaN,190.0,"East Providence, RI"
12,3,"Elias, Mr. Dibo",male,NaN,0,0,2674,7.2250,NaN,C,NaN,NaN,NaN
13,2,"Reynaldo, Ms. Encarnacion",female,28.0,0,0,230434,13.0000,NaN,S,9,NaN,Spain
14,3,"Khalil, Mr. Betros",male,NaN,1,0,2660,14.4542,NaN,C,NaN,NaN,NaN
15,1,"Daniels, Miss. Sarah",female,33.0,0,0,113781,151.5500,NaN,S,8,NaN,NaN
16,3,"Ford, Miss. Robina Maggie 'Ruby'",female,9.0,2,2,W./C. 6608,34.3750,NaN,S,NaN,NaN,"Rotherfield, Sussex, England Essex Co, MA"
17,3,"Thorneycroft, Mrs. Percival (Florence Kate White)",female,NaN,1,0,376564,16.1000,NaN,S,10,NaN,NaN
18,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q,NaN,NaN,NaN
19,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5000,NaN,S,NaN,NaN,NaN

In [5]:
columns_block = {"CAT":["sex","embarked","cabin"],
                 "NUM":["pclass","age","sibsp","parch","fare"],
                 "TEXT":["name","ticket"]}
columns_block

{'CAT': ['sex', 'embarked', 'cabin'],
 'NUM': ['pclass', 'age', 'sibsp', 'parch', 'fare'],
 'TEXT': ['name', 'ticket']}

## Numerical Encoder

In [6]:
from aikit.transformers import NumericalEncoder

encoder = NumericalEncoder(columns_to_use=columns_block["CAT"] + columns_block["NUM"])
Xtrain_cat = encoder.fit_transform(Xtrain)

I wont be able to import category_encoders

In [7]:
Xtrain_cat.head()

,pclass,age,sibsp,parch,fare,sex__male,sex__female,embarked__S,embarked__C,embarked__Q,cabin____null__,cabin____default__
0,1,54.0,0,0,51.8625,1,0,1,0,0,0,1
1,1,64.0,1,4,263.0000,1,0,1,0,0,0,1
2,1,24.0,0,0,69.3000,0,1,0,1,0,0,1
3,3,2.0,4,1,39.6875,1,0,1,0,0,1,0
4,1,16.0,0,0,86.5000,0,1,1,0,0,0,1

In [8]:
list(Xtrain_cat.columns)

['pclass',
 'age',
 'sibsp',
 'parch',
 'fare',
 'sex__male',
 'sex__female',
 'embarked__S',
 'embarked__C',
 'embarked__Q',
 'cabin____null__',
 'cabin____default__']

## Target Encoder

In [9]:
from aikit.transformers import TargetEncoderClassifier

encoder = TargetEncoderClassifier(columns_to_use=columns_block["CAT"] + columns_block["NUM"])
Xtrain_cat = encoder.fit_transform(Xtrain, y_train)

Xtrain_cat.head()

,pclass,age,sibsp,parch,fare,sex__target_1,embarked__target_1,cabin__target_1
0,1,54.0,0,0,51.8625,0.184564,0.341945,0.195652
1,1,64.0,1,4,263.0000,0.184564,0.341945,0.597354
2,1,24.0,0,0,69.3000,0.746398,0.576720,0.695652
3,3,2.0,4,1,39.6875,0.184564,0.341945,0.314483
4,1,16.0,0,0,86.5000,0.746398,0.341945,0.391304

## CountVectorizer

In [10]:
from aikit.transformers import CountVectorizerWrapper

encoder = CountVectorizerWrapper(analyzer="char",columns_to_use=columns_block["TEXT"])

Xtrain_enc = encoder.fit_transform(Xtrain)
Xtrain_enc

<1048x62 sparse matrix of type '<class 'numpy.int64'>'
	with 21936 stored elements in COOrdinate format>

In [11]:
encoder.get_feature_names()

['name__BAG__ ',
 "name__BAG__'",
 'name__BAG__(',
 'name__BAG__)',
 'name__BAG__,',
 'name__BAG__-',
 'name__BAG__.',
 'name__BAG__/',
 'name__BAG__a',
 'name__BAG__b',
 'name__BAG__c',
 'name__BAG__d',
 'name__BAG__e',
 'name__BAG__f',
 'name__BAG__g',
 'name__BAG__h',
 'name__BAG__i',
 'name__BAG__j',
 'name__BAG__k',
 'name__BAG__l',
 'name__BAG__m',
 'name__BAG__n',
 'name__BAG__o',
 'name__BAG__p',
 'name__BAG__q',
 'name__BAG__r',
 'name__BAG__s',
 'name__BAG__t',
 'name__BAG__u',
 'name__BAG__v',
 'name__BAG__w',
 'name__BAG__x',
 'name__BAG__y',
 'name__BAG__z',
 'ticket__BAG__ ',
 'ticket__BAG__.',
 'ticket__BAG__/',
 'ticket__BAG__0',
 'ticket__BAG__1',
 'ticket__BAG__2',
 'ticket__BAG__3',
 'ticket__BAG__4',
 'ticket__BAG__5',
 'ticket__BAG__6',
 'ticket__BAG__7',
 'ticket__BAG__8',
 'ticket__BAG__9',
 'ticket__BAG__a',
 'ticket__BAG__c',
 'ticket__BAG__e',
 'ticket__BAG__f',
 'ticket__BAG__h',
 'ticket__BAG__i',
 'ticket__BAG__l',
 'ticket__BAG__n',
 'ticket__BAG__o',
 'ticket__BAG__p',
 'ticket__BAG__q',
 'ticket__BAG__r',
 'ticket__BAG__s',
 'ticket__BAG__t',
 'ticket__BAG__w']

## Truncated SVD

In [12]:
from aikit.transformers import TruncatedSVDWrapper
svd = TruncatedSVDWrapper(n_components=0.1)

xx_train_small_svd = svd.fit_transform(Xtrain_enc)
xx_train_small_svd

         SVD__0    SVD__1    SVD__2    SVD__3    SVD__4    SVD__5
0      5.087193 -0.826165 -1.777218  1.081423  1.133400 -1.933272
1      4.329638 -1.584146 -1.593322  0.353445  0.599896 -0.025170
2      5.899164 -0.197094  2.483459 -0.051718 -1.764546 -0.694578
3      7.419224  0.221496 -2.534931  2.469419 -1.716940  0.338100
4      5.771280  1.272431 -0.836460  0.129918  1.037187 -0.691468
5      5.418448  0.010138  1.977194  0.577390 -0.179296  0.619864
6      6.317762 -3.178737  0.925909 -0.719853 -0.691545  0.025202
7     12.447993 -3.354027  1.381610  0.320481 -1.034707 -1.304302
8     10.644075  1.406724  3.192089 -0.706152  1.195742 -2.194760
9      5.011377 -2.314437 -0.388567  0.572531  0.807000 -0.193530
10     4.262357 -0.490109 -1.260646 -0.400918  1.985266 -0.288144
11     6.878831 -1.955333 -1.761060 -0.060562 -0.674088 -2.281721
12     3.934794  0.625307  0.417452  0.416393  0.436966 -0.753625
13     6.456693  0.402182 -1.538683 -1.064012  0.052015  2.173140
14     4.450414 -0.160514  0.130248  0.694492  0.535974 -1.112410
15     5.712161  2.513379  0.208431  0.305900 -1.035875 -0.344483
16     7.206730  0.492881 -1.096641  0.243269  0.565342 -1.299619
17    10.973277 -3.618671  0.864402 -1.133419  0.151488 -0.846879
18     4.828979  0.276433 -0.112196 -2.415632  1.253723  2.151065
19     6.717946 -1.008019  1.306465 -0.449470 -1.109452  0.225441
20     7.007205 -0.378403 -0.287461  1.274067 -2.386163  0.040788
21     5.867474  1.213445 -1.504872 -2.305078 -0.804106 -1.155368
22    10.971734 -1.037632 -0.788877  1.023950 -1.054707 -0.679333
23     4.877494 -0.668651 -2.884859 -0.569153  1.820544 -0.263440
24     5.165116  0.394525 -2.386225  0.960762  0.944858  0.483913
25     6.987816  0.656772  1.992728  1.822315  1.253999  0.027850
26     4.574405 -2.379372 -0.331132  0.914219  0.440381 -0.146406
27     7.323963  0.247744 -2.404759 -2.083760 -1.771687  1.312882
28     4.468948 -0.374999  0.915801  0.502618  1.072974  0.959218
29     6.210364 -1.371089  1.239217  2.096569  0.508268  0.119597
...         ...       ...       ...       ...       ...       ...
1018   6.304256  1.463220 -0.480465  0.201513  1.394752  0.300246
1019   7.688166 -2.648061  0.107215  1.481496  0.965716 -0.357651
1020   7.284529  2.426916  1.565721 -0.533945  0.553463 -1.344364
1021   5.096760  2.989859  1.120896  0.757408  0.915252 -1.794738
1022   5.583659  1.246697  0.715308  2.351882  0.609951  0.954583
1023   6.216496 -2.762581 -0.375425  1.652428 -0.229122  0.024311
1024   6.217165 -0.559156  0.328057 -0.661791 -1.299008  0.548161
1025   8.993551  2.447641  1.646926  3.364587  0.169826  0.534342
1026   4.593840  0.027283 -1.397031 -1.569909  0.399772  0.410722
1027   6.242304  0.546931  3.817920 -1.028372  0.219266  1.614581
1028   5.161188  1.450299  0.936563  0.714856  1.928309  1.017917
1029   8.160599 -2.983397  2.179910  0.424210 -2.080514  1.275397
1030   3.998654 -0.907815  0.046879 -1.239792  1.321032 -0.987992
1031   5.555864 -0.285844 -0.669669  0.388167 -0.844161 -0.963379
1032   6.546561  0.344267  1.231979  1.407047  1.635920  1.477773
1033   7.076745  0.610375  2.244284 -1.087210  0.413647 -0.404954
1034   6.362888  0.779283  1.173866 -1.796843 -0.670222 -1.177523
1035   7.522001  0.546764  0.240301 -0.129280  0.225099  1.265041
1036   7.241417 -0.217364 -1.941461  0.251914 -2.146587  1.837844
1037   6.261898  0.515993 -1.886323 -0.749572 -0.315248 -0.359163
1038   9.206618 -1.574231  3.486156 -0.793280 -1.603983 -0.617255
1039  11.100799 -1.614555  0.799108 -0.966444 -1.697134 -0.296378
1040   6.737321  1.364430 -1.850422  0.009311 -0.904565  0.374387
1041   3.761595  0.787260 -1.207200  0.755335  0.321210 -0.609843
1042   4.967147  1.440008 -0.467499  0.046894 -0.537739 -0.742214
1043   7.751914 -0.200290  0.933406 -0.542602 -1.636026 -0.392398
1044   7.063821 -1.730252 -1.129809 -2.076536  0.068165 -0.863691
1045   5.595593  1.029705  1.535408  1.152369  1.482046  1.610642
1046   4.625180 -1.261334 -0.874942 -0.574004  1.038281  0.206896
1047   5.020200  1.634204 -2.130824 -0.562022  0.227157 -1.404289

[1048 rows x 6 columns]

### Column selector

In [13]:
from aikit.transformers import ColumnsSelector
selector = ColumnsSelector(columns_to_use=columns_block["TEXT"])
Xtrain_subset = selector.fit_transform(Xtrain)
Xtrain_subset.head(10)

                                                name    ticket
0                            McCarthy, Mr. Timothy J     17463
1                                  Fortune, Mr. Mark     19950
2                               Sagesser, Mlle. Emma  PC 17477
3                       Panula, Master. Urho Abraham   3101295
4                              Maioni, Miss. Roberta    110152
5                               Waelens, Mr. Achille    345767
6                             Reed, Mr. James George    362316
7  Swift, Mrs. Frederick Joel (Margaret Welles Ba...     17466
8     Smith, Mrs. Lucien Philip (Mary Eloise Hughes)     13695
9                                 Rowe, Mr. Alfred G    113790